<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Login Application</title>
<style>
h1{color:orange;
text-align:center;
}
#sub{
width:300px;
background-color:cadetblue;
border:2px solid gray;
height:50px;
border-radius:20px
}
#alogin{
background-color:#15bbad;
color:white;
font-size:20px;
text-decoration:none;
width:200px;
border:2px solid gray;
border-radius:10px;
height:30px;
padding:10px;
}

#loginForm{

padding:20px;
width:500px;
border:2px solid gray;
border-radius:20px;
background-color:lemonchiffon;
}
</style>
</head>
<body >
<br/>
<a href='admin.html' id='alogin'>Admin Login</a>

<h1>Login Application form</h1>
<center>
<div id="loginForm" >
<form action="login" method="post">
  <font face="verdana" size="2">
     Enter Employee Name :<input type="text" name="ename"  required> <br/><br/>
     Enter Employee Password:<input type="password" name="pwd" required/><br/><br/>
      <input type="submit" value="Login" id="sub" name="submit"/>
  </font>
</form>
</div>
</center>


</body>
</html>